# FingerprintReaderApp

./: .gitignore  README.md
AdaptadorHuella1/: Adaptador.cs  AdaptadorHuella1.csproj  AdaptadorHuella1.sln  ApiClient.cs  Ejemplo de Uso del Método  en una Aplicación de Consola C#.md  File.txt  NFIQ.cs  Program.cs  WSQ.cs  WebSocketExtension.cs
AdaptadorHuella1/Handlers/: CaptureHandler.cs  IFingerprintHandler.cs  MatchHandler.cs
AdaptadorHuella1/Properties/: launchSettings.json
AdaptadorHuella2/: AdaptadorHuella2.csproj  File.txt  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
AdaptadorHuella2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FingerprintReaderApp/: index.html  package-lock.json  package.json
FingerprintReaderApp/src/: App.vue
FingerprintReaderApp/src/components/: HuellaMatch.vue  LectorHuella.vue
